<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!----------------------Google Fonts Link-------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Lobster&family=Piazzolla:wght@200;300;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Lobster&family=Maven+Pro:wght@500;600;700;800;900&family=Piazzolla:wght@200;300;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">   
<!-----------------------Bootstrap Link cdn----------------------->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-------------------Font Awesome Link---------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!------------------CSS link------------------------------>
  <link rel="stylesheet" href="rest.css">
        <title>Restaurant</title>
</head>
<body>
<!--------------------------------------NavBar Section starts-------------------------------------------->
    <section class="top_menu">  
        <nav class="navbar nav1 navbar-expand-lg navbar-light bg-none p-3 border-bottom border-warning" style="position: relative;">
            <div class="container" >
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link mx-4 text-warning" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-4 text-white" href="#">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-4 text-white" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-4 text-white" href="#">Contact</a>
                </li>
              </ul>
            </div>
        </div>
          </nav>
<!--------------------------------------Background Image------------------------------------------>
        <div class="container mt-5">
            <h1 class="text-white fw-bold display-3">
               <span style="font-family: 'Lobster', cursive;">Welcome to</span> 
            <span class="text-warning" style="font-family: 'Maven Pro', sans-serif;"><br/> GRAND RESTAURANT</span>
            </h1>
            <p class="text-light fs-6 mt-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor<br/> incididunt ut labore et dolore magna Risus.
            </p>
            <button type="button" class="btn btn-warning text-white px-5 py-3 mt-4" style="border-radius: 8%;">ORDER NOW</button>
</div>
<!------------------------------Nav section End-------------------------------->
    </section>
<!-----------------------------------------------About Us Section Starts--------------------------------->
    <section class="" style="margin-top: 8%;">
     <div class="container">
         <div class="row g-5 d-flex align-items-md-center">
             <div class="col-md imgs">
                 <div class="img1">
               <img src="about-img-2.jpg" alt="About2" class="img3 img-fluid">
            
               <img src="about-img-1.jpg" alt="About1" class="img2 img-fluid">
             </div></div>
             <div class="col-md">
              <h1 style="line-height: 4rem;"><span class="text-warning fw-normal" style="font-family: 'Lobster', cursive;">Welcome at</span><br/>
                <span style="font-family: 'Maven Pro', sans-serif;" class="fw-bolder">Grand Restaurant</span></h1>
                <p class="mt-3 fw-normal" style="line-height: 1.8rem;font-family: 'Maven Pro', sans-serif;color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor incididunt
                     ut labore et dolore magna aliqua. Quis<br/> ipsum suspendisse ultrices gravida. Risus 
                     commodo viverra maecenas<br/> accumsan lacus vel facilisis.<br/><br/>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br/> eiusmod tempor
                     incididunt ut labore et dolore magna aliqua. Quis<br/> ipsum suspendisse ultrices gravida.
                      Risus commodo viverra maecenas<br/> accumsan.</p>
                      <h3 class="border-start border-4 border-warning ps-3 py-2">About Us</h3>
             </div>
         </div>
     </div>
<!---------------------------About Us Section End------------------------->
    </section>
<!--------------------------------Cheff Recomendation starts-------------------------------------->
    <section class="cheff" >
        <div class="py-3">
            <div class="d-flex flex-column align-items-center justify-content-center heading1" style="height: 446px">
              <div class="p-2 text-center">
                  <h2 style="font-family: 'Lobster', cursive;"
                 class="text-white display-3 mb-5">Chef Recommended</h2>
              <p class="text-light fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            </div>
            </div>
          </div>
<!-------------------------Cheff Recommendation End---------------------------->          
    </section>
<!-----------------------------------Food Menus Starts------------------------------------->
    <section class="menus">
        <div class="container ">
            <div class="text-center">
            <h1 class="fw-bolder display-5 ">Food Menus</h1>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                 Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                 <div class="row mt-3 gy-5 justify-content-center align-items-center">
                     <div class="col-md-12 col-lg-6">
                         <img src="food-menu-img.jpg" alt="Food Menus" class="img-fluid">
                     </div>
                     <div class="col-md">
                         <div class="col" >
                             <div class="d-flex justify-content-between">
                                 <div>
                                 <h1  class="fw-normal" style="white-space: nowrap;font-size: 25px;color: #000000;"># Black Rice with Squid</h1>
                                 <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br/> do eiusmod tempor
                                    incididunt ut labore et dolore magna<br/> aliqua. Quis ipsum suspendisse ultrices.</p>
                             </div>
                             <div>
                                <h1 style="white-space: nowrap;font-size: 25px;color: #000000;">$50</h1>
                            </div>
                        </div>
                            <hr></hr>
                            <div class="d-flex justify-content-between">
                                <div>
                                <h1  class="fw-normal" style="white-space: nowrap;font-size: 25px;color: #000000;"># The green dragon in tobiko</h1>
                                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br/> do eiusmod tempor
                                   incididunt ut labore et dolore magna<br/> aliqua. Quis ipsum suspendisse ultrices.</p>
                            </div>
                            <div >
                               <h1 style="white-space: nowrap;font-size: 25px;color: #000000;">$30</h1>
                           </div>
                       </div>
                           <hr></hr>
                           <div class="d-flex justify-content-between">
                            <div>
                            <h1  class="fw-normal" style="white-space: nowrap;font-size: 25px;color: #000000;"># Black Rice with Squid</h1>
                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br/> do eiusmod tempor
                               incididunt ut labore et dolore magna<br/> aliqua. Quis ipsum suspendisse ultrices.</p>
                        </div>
                        <div >
                           <h1 style="white-space: nowrap;font-size: 25px;color: #000000;">$40</h1>
                       </div>
                   </div>
                   <div class="d-flex justify-content-between mt-2">
                    <div>
                    <button class="btn btn-warning px-5 py-3 text-white rounded">SEE ALL MENUS</button>
                   </div>
                         </div>
                     </div>
                 </div>
        </div>
<!----------------------------------Menu End-------------------------------->        
    </section>
<!-----------------------------------------------Popular Dishes starts---------------------------------------->
     <section class="dishes" >
        <div>
            <div class="d-flex flex-column align-items-center justify-content-center" style="height: 479px">
              <div class="p-2"><h2 style="font-family: 'Lobster', cursive;"
                 class="text-white display-3">Popular Dishes</h2></div>
              <div class="p-2 text-center">
                  <p class="text-light fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
          </div>
<!---------------------Dishes Section End----------------------------->
    </section>
<!-------------------------------------------Our Cheff Starts------------------------------------------->
    <section class="chefs">
        <div class="container text-center">
            <h1 class="fw-bolder display-5 mb-5">Our Chefs</h1>
            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <img src="chef-img-1.jpg" alt="Cheff1" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h2 class="text-warning h5">Park Ji Sung</h2>
                        <p>Lorem ipsum dolor sit amet,
                             consectetur adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="chef-img-2.jpg" alt="Cheff1" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h2 class="text-warning h5">Mark Angelia</h2>
                        <p>Lorem ipsum dolor sit amet,
                             consectetur adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="chef-img-3.jpg" alt="Cheff1" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h2 class="text-warning h5">Angel Masket</h2>
                        <p>Lorem ipsum dolor sit amet,
                             consectetur adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="chef-img-4.jpg" alt="Cheff1" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h2 class="text-warning h5">John Doe</h2>
                        <p>Lorem ipsum dolor sit amet,
                             consectetur adipiscing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
<!-----------------------------Our Chef End-------------------------------------->        
    </section>
<!--------------------------------------------Clients review starts------------------------------------------->
     <section class="clients" >
        <div class="bg-client">
            <div class="container" >
                <h1 class="text-white fw-bolder text-center display-5">What our client says</h1>
              <div class="row gy-5 client-row">
                  <div class="col-md">
                      <div class="card">
                          <div class="d-flex align-items-center justify-content-lg-start justify-content-md-center mt-4 mx-4">
                          <div>
                         <img src="client-img-1_v2.jpg" alt="client1" class="img-fluid">
                        </div>
                         <div class="mx-3">
                         <h2 class="fs-5 fw-normal">John Doe</h2>
                          <p class="fw-normal text-secondary">Designer</p>
                      </div>
                    </div>
                      <div class="card-body">
                          <p class="fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                               tempor incididunt ut labore et dolore magna aliqua. Quis ipsum facilisis.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md ">
                <div class="card">
                    <div class="d-flex align-items-center justify-content-md-center justify-content-lg-start mx-4 mt-4">
                    <div>
                   <img src="client-img-2_v2.jpg" alt="client1" class="img-fluid">
                  </div>
                   <div class="mx-3">
                   <h2 class="fs-5 fw-normal">Rose Parl</h2>
                    <p class="fw-normal text-secondary">CEO, Apple</p>
                </div>
              </div>
                <div class="card-body">
                    <p class="fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                         tempor incididunt ut labore et dolore magna aliqua. Quis ipsum facilisis.</p>
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card">
                <div class="d-flex align-items-center justify-content-md-center justify-content-lg-start mx-4 mt-4">
                <div>
               <img src="client-img-3_v2.jpg" alt="client1" class="img-fluid">
              </div>
               <div class="mx-3">
               <h2 class="fs-5 fw-normal">Michel</h2>
                <p class="fw-normal text-secondary">Designer</p>
            </div>
          </div>
            <div class="card-body">
                <p class="fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Quis ipsum facilisis.</p>
            </div>
        </div>
    </div>
            </div>
      
          </div>
<!-------------------------Clients Review End------------------------------->          
    </section>
<!-------------------------------------------Food Gallery Starts------------------------------------------->
    <section class="foods">
     <div class="container">
         <h1 class="text-center fw-bolder mb-5">Foods Gallery</h1>
         <div class="row g-4">
             <div class="col-md">
               <div class="row g-4">
                   <div class="col-md">
                       <img src="gallery-img-1.jpg" alt="Gallery1" class="img-fluid">
                       <div class="col-md mt-4">
                           <img src="gallery-img-4.jpg" alt="Gallery" class="img-fluid">
                       </div>
                   </div>
                   <div class="col-md">
                    <img src="gallery-img-2.jpg" alt="Gallery1" class="img-fluid">
                    <div class="col-md mt-4">
                        <img src="gallery-img-5.jpg" alt="Gallery" class="img-fluid">
                    </div>
                </div>
               </div>
            </div>
                <div class="col-md">
                <img src="gallery-img-3.jpg" alt="Gallery1" class="img-fluid">
            </div>
         </div>
     </div>
<!-----------------------------------Food Gallery End---------------------------------------->     
    </section>
<!--------------------------------------------------Footer Starts----------------------------------------------->
    <section class="footer">
       <div class="container foot">
        <div class="text-center foot">
            <img src="logo.png" alt="Logo" class="brand">
            <p class="text-white mt-4">Axel-Springer-Platz 3, 20355 Hamburg, Germany</p>
            <p class="text-white">Info@yourdomain.com</p>
            <p class="text-white">+(200) 0760 0760</p>
        </div>
        <div class="row text-center text-white bg-none mt-5">
            <div class="col-md">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-dribbble"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <hr class="text-secondary mt-5 display-6"></hr>
             <div class="row text-secondary mt-5 text-center text-lg-start">
                 <div class="col-md">
                     <div class="row text-center text-lg-start">
                         <div class="col-md">
                             <p>Terms of use</p>
                         </div>
                         <div class="col-md">
                            <p style="white-space: nowrap;">Privacy Policy</p>
                        </div>
                        <div class="col-md">
                            <p>Contact</p>
                        </div>
                     </div>
                 </div>
                 <div class="col-md offset-lg-4">
                     <p>Copyright 2020 Artbees Ltd. All rights reserved.</p>
                 </div>
             </div>
       </div>
<!-------------------------------------------------Footer End-------------------------------------------------------->       
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>